<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body class="uglify">
    <div class="topnav">
        <a class="active" href="/index.html">Home</a>
        <a href="bermuda.html">Bermuda</a>
        <a href="./greenland.html">Greenland</a>
        <a href="mexico.html">Mexico</a>
        <a href="usa.html">USA</a>
      </div>

    <header><h1>Greenland</h1></header>

    <section><h3 class="head">Celebrities from Greenland</h3>
        <section id="celebInsert"></section>
    </section>

    <section><h3 class="head">Cities in Greenland</h3>
        <section id="cityInsert"></section>
    </section>

    <section><h3 class="head">Landmarks in Greenland</h3>
        <section id="landmarkInsert"></section>
    </section>

    <script type="module" src="./scripts/greenland/main.js"></script>
</body>
</html>